############################################################
#
# Server 服务端相关配置
#
############################################################
spring.application.name=eureka-server-consumer
# 配置应用的端口号
server.port = 8090
# tomcat连接队列最大数量 设置0则消息，估计默认为100的
#server.tomcat.acceptCount=1
#tomcat最大线程数量
#server.tomcat.maxThreads=1
#tomcat最大连接数
#server.tomcat.maxConnections=2

#关闭安全限制
#management.endpoints.web.exposure.include=*
#spring.boot.admin.url= http://localhost:8090
#spring.boot.admin.client.url=http://localhost:8090

#注册中心注册
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/